App.config(['pikadayConfigProvider', function(pikaday) {
    var locales = {
        es: {
            previousMonth: 'Mes Anterior',
            nextMonth: 'Mes Siguiente',
            months: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
            weekdays: ["Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado"],
            weekdaysShort: ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"]
        }
    };
        
    pikaday.setConfig({
        format: "YYYY-MM-DD",
        i18n: locales.es,
        locales: locales
    });
}]);



  $scope.pikaOpen=function(pikaObj, pikaDate){
            if(pikaDate)
                pikaObj.setMoment(moment(pikaDate,'YYYY-MM-DD'));
            else
                pikaObj.setMoment(moment('YYYY-MM-DD'));
        };